ul {
  list-style: none;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.screen{
  height: 530px;
  margin: 30px auto;
  width: 320px;
  background: #F7F7F7;
  box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
  border-radius: 5px;
  transition: box-shadow 0.3s;
}

.screen:hover{
  box-shadow: 0px 0px 12px rgba(0,0,0,0.5);
}

.top-nav{
  position: relative;
  width: 100%;
  background: #BD10E0;
  height: 150px;
  border-radius: 5px 5px 0 0;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
}

.add-button{
  display: inline-block;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: #50D2C2;
  outline: none;
  position: absolute;
  bottom: -22.5px;
  left: 20px;
  box-shadow: 0px 0px 4px rgba(0,0,0,0.4);
  cursor: pointer;
  line-height: 45px;
  text-align: center;
  font-size: 30px;
  font-weight:100;
  color: #fff;
}

.add-button:active{
  box-shadow: 0px 0px 1px rgba(0,0,0,0.2);
  font-weight:200;
}

.add-button:hover{
  background: #50D2C2;
  color:#fff;
  transition: all 0.06s ease-in;
  animation: turn 1.1s .06s ease-out backwards;
}

.menu-icon{
  color:#fff;
  margin-left: 20px;
  margin-top:20px;
/*   border: 3px solid #73AD21; */
}

.bell-icon{
  color:#fff;
  margin-right: 20px;
  margin-top:20px;
  float: right;
  clear: both;
/*   border: 3px solid #73AD21; */
}
